WebtoonStitch/WebtoonStitch/MainWindow.xaml

<Window x:Class="WebtoonStitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebtoonStitch"
        mc:Ignorable="d"
        Title="Webtoon Stitch" Height="639" Width="967" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="FilesListBox" HorizontalAlignment="Left" Height="552" Margin="37,35,0,0" VerticalAlignment="Top" Width="588" Visibility="Hidden"/>
        <Button x:Name="StitchButton" Content="Stitch Images" HorizontalAlignment="Left" Height="38" Margin="738,224,0,0" VerticalAlignment="Top" Width="96" Click="StitchButton_Click" Visibility="Hidden"/>
        <Viewbox x:Name="PreviewViewbox" HorizontalAlignment="Left" Height="590" Margin="10,10,0,0" VerticalAlignment="Top" Width="800">
            <ScrollViewer x:Name="PreviewScrollViewer" Height="591" Width="804" Background="#FFB7FCFF">
                <Image x:Name="PreviewImage" Height="0" Width="774"/>
            </ScrollViewer>
        </Viewbox>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="749,382,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" Visibility="Hidden"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="424,273,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="StartButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="843,285,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
